# BetterTextClockBackport

./: .gitignore  README.md  build.gradle  settings.gradle
BetterTextClockBackportLibrary/: .gitignore  build.gradle
BetterTextClockBackportLibrary/src/androidTest/java/net/imknown/bettertextclockbackportlibrary/: ApplicationTest.java
BetterTextClockBackportLibrary/src/main/: AndroidManifest.xml
BetterTextClockBackportLibrary/src/main/java/net/imknown/bettertextclockbackportlibrary/: DateFormatCompat.java  RemotableViewMethod.java  TextClock.java
BetterTextClockBackportLibrary/src/main/res/values/: attrs.xml  strings.xml
BetterTextClockBackportLibrary/src/test/java/net/imknown/bettertextclockbackportlibrary/: ExampleUnitTest.java
BetterTextClockBackportSample/: build.gradle  proguard-rules.pro
BetterTextClockBackportSample/src/androidTest/java/net/imknown/bettertextclockbackport/: ApplicationTest.java
BetterTextClockBackportSample/src/main/: AndroidManifest.xml
BetterTextClockBackportSample/src/main/java/net/imknown/bettertextclockbackport/: MainActivity.java
BetterTextClockBackportSample/src/main/res/layout/: activity_main.xml
BetterTextClockBackportSample/src/main/res/values/: strings.xml
BetterTextClockBackportSample/src/test/java/net/imknown/bettertextclockbackport/: ExampleUnitTest.java
